<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/global.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F5EFE8;
    }
  </style>
</head>

<body>
  <style>
    nav {
      padding-block: 24px;
      position: absolute;
      left: 0;
      top: 0;
    }

    nav .container {
      display: flex;
      align-items: center;
    }

    nav .nav-logo {
      width: 138px;
      height: 56px;
      aspect-ratio: 69/28;
    }

    nav .menu-group {
      display: flex;
      align-items: center;
      gap: 48px;
      margin-left: 64px;
      margin-right: auto;
    }

    nav .menu-group a {
      color: #FFF;
      font-family: "Inter Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }

    nav .right-group {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    nav .right-group a {
      color: #FFF;
      font-family: "Inter Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }
  </style>

  <style>
    .hero {
      background: url('assets/hero-bg.png') no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding-top: 176px;
      padding-bottom: 341px;
    }

    .hero .container {
      display: flex;
      flex-direction: column;
      align-items: start;
    }


    .hero .label {
      color: #FFE4AC;
      font-family: "Inter Display";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }

    .hero p {
      color: rgba(255, 255, 255, 0.80);
      font-family: "Inter Display";
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
      max-width: 343px;
      text-align: left;
      margin: unset;
    }

    .hero a {
      margin-top: 48px;
    }

    .hero h1 {
      font-family: "Inter Display";
      font-size: 80px;
      font-style: normal;
      font-weight: 400;
      line-height: 110%;
      letter-spacing: -1.6px;
      max-width: 755px;
      text-align: left;
      margin-block: 16px;
    }
  </style>
  <section class="hero">
    <div class="container">
      <span class="label">A TRIBUTE TO WHERE WE COME FROM</span>
      <h1>
        A custom plate crafted for the way we eat
      </h1>
      <p>
        Preserving texture, protecting flavour and honouring culture.
      </p>
      <a href="" class="btn">
        <span>
          Shop Now
        </span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M20.7806 12.5307L14.0306 19.2807C13.8899 19.4214 13.699 19.5005 13.5 19.5005C13.301 19.5005 13.1101 19.4214 12.9694 19.2807C12.8286 19.1399 12.7496 18.9491 12.7496 18.7501C12.7496 18.551 12.8286 18.3602 12.9694 18.2194L18.4397 12.7501H3.75C3.55109 12.7501 3.36032 12.671 3.21967 12.5304C3.07902 12.3897 3 12.199 3 12.0001C3 11.8011 3.07902 11.6104 3.21967 11.4697C3.36032 11.3291 3.55109 11.2501 3.75 11.2501H18.4397L12.9694 5.78068C12.8286 5.63995 12.7496 5.44907 12.7496 5.25005C12.7496 5.05103 12.8286 4.86016 12.9694 4.71943C13.1101 4.5787 13.301 4.49963 13.5 4.49963C13.699 4.49963 13.8899 4.5787 14.0306 4.71943L20.7806 11.4694C20.8504 11.5391 20.9057 11.6218 20.9434 11.7128C20.9812 11.8039 21.0006 11.9015 21.0006 12.0001C21.0006 12.0986 20.9812 12.1962 20.9434 12.2873C20.9057 12.3783 20.8504 12.461 20.7806 12.5307Z"
            fill="currentColor" />
        </svg>
      </a>
    </div>
  </section>
  <style>
    .running {
      padding-block: 24px;
    }

    .running .container {
      display: flex;
      align-items: center;
      gap: 32px;
      overflow: hidden;
    }

    .running img {
      width: auto;
      object-fit: contain;
      flex-shrink: 0;
      padding: 24px 25px;
    }
  </style>
  <section class="running">
    <div class="container --full">
      <img src="assets/running-logo.svg" height="80" alt="">
      <img src="assets/running-logo.svg" height="80" alt="">
      <img src="assets/running-logo.svg" height="80" alt="">
      <img src="assets/running-logo.svg" height="80" alt="">
      <img src="assets/running-logo.svg" height="80" alt="">
      <img src="assets/running-logo.svg" height="80" alt="">
    </div>
  </section>
  <style>
    .about .container {
      display: flex;
      align-items: stretch;
    }

    .about .container img {
      flex: 1;
      height: auto;
      object-fit: cover;
      aspect-ratio: 3/4;
    }

    .about .container .content {
      flex: 1;
      padding-inline: 64px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .about .container .content .label {
      color: #332717;
      font-family: "Inter Display";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }

    .about .container .content h2 {
      color: #332717;
      font-family: "Inter Display";
      font-size: 80px;
      font-style: normal;
      font-weight: 500;
      line-height: 110%;
      letter-spacing: -1.6px;
      margin-top: 24px;
      margin-bottom: 145px;
      position: relative;
    }

    .about .container .content h2 span {
      color: #E1A423;
      text-align: center;
      font-family: Farmhouse;
      font-size: 120px;
      font-style: normal;
      font-weight: 400;
      position: absolute;
      width: 100%;
      right: 0;
      bottom: -105px;
    }

    .about .container .content p {
      color: #332717;
      font-family: "Inter Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      margin-bottom: 16px;
    }
  </style>
  <section class="about">
    <div class="container --full">
      <img src="assets/about-cover.png" alt="">
      <div class="content">
        <span class="label">ABOUT US</span>
        <h2>
          The story behind the plate —
          <span>
            About Us
          </span>
        </h2>
        <p>
          Feenie's Table is a design-led brand rooted in culture, function, and story. What began with one plate —
          created to honour the way we actually eat — has grown into a movement. A celebration of tableware, rituals,
          and collaborations that centre the beauty of our traditions and the stories they hold.
        </p>
        <p>
          We design for bold, textured meals. For hosts who lead with heart. For cultures too often left out of the
          design conversation. Every piece is made with intention — to be useful, to be beautiful, and to quietly
          reclaim space.This isn't just about what's on the table. It's about who's finally being seen at it.
        </p>
      </div>
    </div>
  </section>
  <style>
    .products {
      padding-block: 100px;
      background-color: white;
    }

    .products .head {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 141px;
    }

    .products .head .left {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .products .head .label {
      color: #332717;
      font-family: "Inter Display";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }

    .products .head h2 {
      color: #332717;
      font-family: "Inter Display";
      font-size: 80px;
      font-style: normal;
      font-weight: 500;
      line-height: 110%;
      letter-spacing: -1.6px;
      position: relative;
      max-width: 662px;
    }

    .products .head h2 span {
      color: #E1A423;
      text-align: center;
      font-family: Farmhouse;
      font-size: 120px;
      font-style: normal;
      font-weight: 400;
      position: absolute;
      width: 100%;
      right: -260px;
      bottom: -101px;
    }

    .products .content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .products .content .card {
      background-color: transparent;
      padding: 24px;
      padding-top: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 24px;
    }

    .products .content .card:hover {
      background-color: #F5EFE8;
    }

    .products .content .card img {
      width: 100%;
      height: auto;
      object-fit: contain;
      aspect-ratio: 1/1;
      padding-inline: 40px;
    }

    .products .content .card .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    .products .content .card .info h3 {
      color: #332717;
      font-family: "Inter Display";
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
    }

    .products .content .card .info p {
      color: #332717;
      font-family: "Inter Display";
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    .products .content .card a {
      width: 100%;
    }
  </style>
  <section class="products">
    <div class="container">
      <div class="head">
        <div class="left">
          <span class="label">
            INTRODUCING Our PRODUCTS
          </span>
          <h2>
            Explore the collection of —
            <span>
              Best Sellers
            </span>
          </h2>
        </div>
        <a href="" class="btn --brown">
          <span>
            VIEW ALL PRODUCTS
          </span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20.7806 12.5307L14.0306 19.2807C13.8899 19.4214 13.699 19.5005 13.5 19.5005C13.301 19.5005 13.1101 19.4214 12.9694 19.2807C12.8286 19.1399 12.7496 18.9491 12.7496 18.7501C12.7496 18.551 12.8286 18.3602 12.9694 18.2194L18.4397 12.7501H3.75C3.55109 12.7501 3.36032 12.671 3.21967 12.5304C3.07902 12.3897 3 12.199 3 12.0001C3 11.8011 3.07902 11.6104 3.21967 11.4697C3.36032 11.3291 3.55109 11.2501 3.75 11.2501H18.4397L12.9694 5.78068C12.8286 5.63995 12.7496 5.44907 12.7496 5.25005C12.7496 5.05103 12.8286 4.86016 12.9694 4.71943C13.1101 4.5787 13.301 4.49963 13.5 4.49963C13.699 4.49963 13.8899 4.5787 14.0306 4.71943L20.7806 11.4694C20.8504 11.5391 20.9057 11.6218 20.9434 11.7128C20.9812 11.8039 21.0006 11.9015 21.0006 12.0001C21.0006 12.0986 20.9812 12.1962 20.9434 12.2873C20.9057 12.3783 20.8504 12.461 20.7806 12.5307Z"
              fill="currentColor" />
          </svg>
        </a>
      </div>
      <div class="content">
        <div class="card">
          <img src="assets/product-item.png" alt="">
          <div class="info">
            <h3>Turkish Iznik Heritage Plate</h3>
            <p>$45.00</p>
          </div>
          <a href="" class="btn --brown">
            ADD CART
          </a>
        </div>
        <div class="card">
          <img src="assets/product-item.png" alt="">
          <div class="info">
            <h3>Turkish Iznik Heritage Plate</h3>
            <p>$45.00</p>
          </div>
          <a href="" class="btn --brown">
            ADD CART
          </a>
        </div>
        <div class="card">
          <img src="assets/product-item.png" alt="">
          <div class="info">
            <h3>Turkish Iznik Heritage Plate</h3>
            <p>$45.00</p>
          </div>
          <a href="" class="btn --brown">
            ADD CART
          </a>
        </div>
        <div class="card">
          <img src="assets/product-item.png" alt="">
          <div class="info">
            <h3>Turkish Iznik Heritage Plate</h3>
            <p>$45.00</p>
          </div>
          <a href="" class="btn --brown">
            ADD CART
          </a>
        </div>
      </div>
    </div>
  </section>
  <style>
    .representation {
      padding-block: 100px;
      background-color: #F5EFE8;
    }

    .representation .label {
      color: #332717;
      font-family: "Inter Display";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }

    .representation h2 {
      color: #332717;
      font-family: "Inter Display";
      font-size: 80px;
      font-style: normal;
      font-weight: 500;
      line-height: 110%;
      letter-spacing: -1.6px;
      margin-top: 24px;
      margin-bottom: 145px;
      position: relative;
      max-width: 644px;
    }
  </style>
  <section class="representation">
    <div class="container">
      <span class="label">OUR STORIES, OUR SEAT</span>
      <h2>
        The —representation edit
      </h2>
    </div>
  </section>
  <style>
    .founder {
      background: url('assets/founder.png') no-repeat;
      background-position: center;
      background-size: cover;
      padding-block: 100px;
      color: white;
    }

    .founder .label {
      color: #FFF;
      font-family: "Inter Display";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }

    .founder h2 {
      color: #FFF;
      font-family: "Inter Display";
      font-size: 80px;
      font-style: normal;
      font-weight: 500;
      line-height: 110%;
      letter-spacing: -1.6px;
      margin-top: 24px;
      margin-bottom: 81px;
      position: relative;
    }

    .founder h2 span:first-child {
      max-width: 382px;
      position: relative;
      display: block;
    }

    .founder h2 span:last-child {
      display: block;
      color: #FFF;
      font-family: Farmhouse;
      font-size: 120px;
      font-style: normal;
      font-weight: 400;
      line-height: 110%;
      position: relative;
      margin-top: 143px;
      margin-left: auto;
      width: fit-content;
    }

    .founder .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .founder .bottom p {
      color: #FFF;
      font-family: "Inter Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      max-width: 328px;
    }

    .founder .bottom .wrap {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .founder .bottom .wrap button {
      display: flex;
      width: 64px;
      height: 64px;
      padding: 10px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 40px;
      background: #FFF;
    }
  </style>
  <section class="founder">
    <div class="container">
      <span class="label">
        FOUNDER STORY
      </span>
      <h2>
        <span>
          Meet the
          Founder —
        </span>
        <span>
          Feenie Khan
        </span>
      </h2>
      <div class="bottom">
        <p>
          Founded by Feenie Khan, a British-Pakistani entrepreneur, mother, and lover of tablescapes based in the UAE.
        </p>
        <div class="wrap">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path
                d="M8 4C8.24493 4.00003 8.48134 4.08996 8.66437 4.25272C8.84741 4.41547 8.96434 4.63975 8.993 4.883L9 5V19C8.99972 19.2549 8.90212 19.5 8.72715 19.6854C8.55218 19.8707 8.31305 19.9822 8.05861 19.9972C7.80416 20.0121 7.55362 19.9293 7.35817 19.7657C7.16271 19.6021 7.0371 19.3701 7.007 19.117L7 19V5C7 4.73478 7.10536 4.48043 7.29289 4.29289C7.48043 4.10536 7.73478 4 8 4ZM16 4C16.2449 4.00003 16.4813 4.08996 16.6644 4.25272C16.8474 4.41547 16.9643 4.63975 16.993 4.883L17 5V19C16.9997 19.2549 16.9021 19.5 16.7272 19.6854C16.5522 19.8707 16.313 19.9822 16.0586 19.9972C15.8042 20.0121 15.5536 19.9293 15.3582 19.7657C15.1627 19.6021 15.0371 19.3701 15.007 19.117L15 19V5C15 4.73478 15.1054 4.48043 15.2929 4.29289C15.4804 4.10536 15.7348 4 16 4Z"
                fill="#332717" />
            </svg>
          </button>
          <a href="" class="btn --outline">
            <span>
              VIEW WHOLE STORY
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path
                d="M20.7806 12.5306L14.0306 19.2806C13.8899 19.4213 13.699 19.5003 13.5 19.5003C13.301 19.5003 13.1101 19.4213 12.9694 19.2806C12.8286 19.1398 12.7496 18.949 12.7496 18.7499C12.7496 18.5509 12.8286 18.36 12.9694 18.2193L18.4397 12.7499H3.75C3.55109 12.7499 3.36032 12.6709 3.21967 12.5303C3.07902 12.3896 3 12.1988 3 11.9999C3 11.801 3.07902 11.6103 3.21967 11.4696C3.36032 11.3289 3.55109 11.2499 3.75 11.2499H18.4397L12.9694 5.78055C12.8286 5.63982 12.7496 5.44895 12.7496 5.24993C12.7496 5.05091 12.8286 4.86003 12.9694 4.7193C13.1101 4.57857 13.301 4.49951 13.5 4.49951C13.699 4.49951 13.8899 4.57857 14.0306 4.7193L20.7806 11.4693C20.8504 11.539 20.9057 11.6217 20.9434 11.7127C20.9812 11.8038 21.0006 11.9014 21.0006 11.9999C21.0006 12.0985 20.9812 12.1961 20.9434 12.2871C20.9057 12.3782 20.8504 12.4609 20.7806 12.5306Z"
                fill="currentColor" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>
  <style>
    .testimonial {
      background: white;
      padding-block: 100px;
    }

    .testimonial .label {
      color: #332717;
      font-family: "Inter Display";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }

    .testimonial h2 {
      color: #332717;
      font-family: "Inter Display";
      font-size: 80px;
      font-style: normal;
      font-weight: 500;
      line-height: 110%;
      letter-spacing: -1.6px;
      max-width: 577px;
      position: relative;
      margin-top: 24px;
      margin-bottom: 80px;
    }

    .testimonial h2 span {
      color: #E1A423;
      font-family: Farmhouse;
      font-size: 120px;
      font-style: normal;
      font-weight: 400;
      line-height: 110%;
      position: absolute;
      bottom: -30px;
      right: -407px;
    }

    .testimonial .slider {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 64px;
    }

    .testimonial .slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
    }

    .testimonial .slide .stars {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }

    .testimonial .slide p {
      color: #332717;
      text-align: center;
      font-family: "Inter Display";
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
    }

    .testimonial .slide .user {
      display: flex;
      align-items: flex-start;
      gap: 16px;
    }

    .testimonial .slide .user img {
      width: 64px;
      height: 64px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      object-fit: cover;
    }

    .testimonial .slide .user div {
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: rgba(51, 39, 23, 0.80);
      font-family: "Inter Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }

    .testimonial .slide .user div span:first-child {
      color: #332717;
      font-size: 18px;
      font-weight: 500;
    }

    .testimonial .slider-nav {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: auto;
      justify-self: center;
    }

    .testimonial .slider-nav button {
      display: flex;
      width: 64px;
      height: 64px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 40px;
      border: 1px solid rgba(38, 21, 12, 0.20);
    }
  </style>
  <section class="testimonial">
    <div class="container">
      <span class="label">
        What Our Customers Are Saying
      </span>
      <h2>
        Words from your table —
        <span>
          Testimonials
        </span>
      </h2>
      <div class="slider">
        <div class="slide">
          <div class="stars">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <path
                d="M9.70703 35.0002L12.4154 23.2918L3.33203 15.4168L15.332 14.3752L19.9987 3.3335L24.6654 14.3752L36.6654 15.4168L27.582 23.2918L30.2904 35.0002L19.9987 28.7918L9.70703 35.0002Z"
                fill="#FDB72A" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <path
                d="M9.70703 35.0002L12.4154 23.2918L3.33203 15.4168L15.332 14.3752L19.9987 3.3335L24.6654 14.3752L36.6654 15.4168L27.582 23.2918L30.2904 35.0002L19.9987 28.7918L9.70703 35.0002Z"
                fill="#FDB72A" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <path
                d="M9.70703 35.0002L12.4154 23.2918L3.33203 15.4168L15.332 14.3752L19.9987 3.3335L24.6654 14.3752L36.6654 15.4168L27.582 23.2918L30.2904 35.0002L19.9987 28.7918L9.70703 35.0002Z"
                fill="#FDB72A" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <path
                d="M9.70703 35.0002L12.4154 23.2918L3.33203 15.4168L15.332 14.3752L19.9987 3.3335L24.6654 14.3752L36.6654 15.4168L27.582 23.2918L30.2904 35.0002L19.9987 28.7918L9.70703 35.0002Z"
                fill="#FDB72A" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <path
                d="M9.70703 35.0002L12.4154 23.2918L3.33203 15.4168L15.332 14.3752L19.9987 3.3335L24.6654 14.3752L36.6654 15.4168L27.582 23.2918L30.2904 35.0002L19.9987 28.7918L9.70703 35.0002Z"
                fill="#FDB72A" />
            </svg>
          </div>
          <p>
            “I bought the Moroccan Fez plate as a gift, and ended up keeping it for myself! The craftsmanship is
            gorgeous and instantly elevated my table setup.”
          </p>
          <div class="user">
            <img src="assets/testimonial-user.svg" alt="">
            <div>
              <span>
                ALYSSA R.
              </span>
              <span>
                From <br> California
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-nav">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path
              d="M3.21938 12.5306L9.96937 19.2806C10.1101 19.4213 10.301 19.5003 10.5 19.5003C10.699 19.5003 10.8899 19.4213 11.0306 19.2806C11.1714 19.1398 11.2504 18.949 11.2504 18.7499C11.2504 18.5509 11.1714 18.36 11.0306 18.2193L5.56031 12.7499H20.25C20.4489 12.7499 20.6397 12.6709 20.7803 12.5303C20.921 12.3896 21 12.1988 21 11.9999C21 11.801 20.921 11.6103 20.7803 11.4696C20.6397 11.3289 20.4489 11.2499 20.25 11.2499H5.56031L11.0306 5.78055C11.1714 5.63982 11.2504 5.44895 11.2504 5.24993C11.2504 5.05091 11.1714 4.86003 11.0306 4.7193C10.8899 4.57857 10.699 4.49951 10.5 4.49951C10.301 4.49951 10.1101 4.57857 9.96937 4.7193L3.21938 11.4693C3.14964 11.539 3.09432 11.6217 3.05658 11.7127C3.01884 11.8038 2.99941 11.9014 2.99941 11.9999C2.99941 12.0985 3.01884 12.1961 3.05658 12.2871C3.09432 12.3782 3.14964 12.4609 3.21938 12.5306Z"
              fill="black" />
          </svg>
        </button>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path
              d="M20.7806 12.5306L14.0306 19.2806C13.8899 19.4213 13.699 19.5003 13.5 19.5003C13.301 19.5003 13.1101 19.4213 12.9694 19.2806C12.8286 19.1398 12.7496 18.949 12.7496 18.7499C12.7496 18.5509 12.8286 18.36 12.9694 18.2193L18.4397 12.7499H3.75C3.55109 12.7499 3.36032 12.6709 3.21967 12.5303C3.07902 12.3896 3 12.1988 3 11.9999C3 11.801 3.07902 11.6103 3.21967 11.4696C3.36032 11.3289 3.55109 11.2499 3.75 11.2499H18.4397L12.9694 5.78055C12.8286 5.63982 12.7496 5.44895 12.7496 5.24993C12.7496 5.05091 12.8286 4.86003 12.9694 4.7193C13.1101 4.57857 13.301 4.49951 13.5 4.49951C13.699 4.49951 13.8899 4.57857 14.0306 4.7193L20.7806 11.4693C20.8504 11.539 20.9057 11.6217 20.9434 11.7127C20.9812 11.8038 21.0006 11.9014 21.0006 11.9999C21.0006 12.0985 20.9812 12.1961 20.9434 12.2871C20.9057 12.3782 20.8504 12.4609 20.7806 12.5306Z"
              fill="black" />
          </svg>
        </button>
      </div>
    </div>
  </section>
  <style>
    footer {
      padding-block: 64px;
      background: url('assets/footer-bg.png') #132142;
      color: white;
    }

    footer .top {
      display: flex;
      justify-content: space-between;
    }

    footer .top .form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    footer .top .form p {
      max-width: 284px;
      font-family: "Inter Display";
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
    }

    footer .top .menu-group {
      display: flex;
      gap: 110px;
    }

    footer .top .menu {
      display: flex;
      flex-direction: column;
      gap: 12px;
      color: #FFF;
      font-family: "Inter Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
    }

    footer .top .menu .menu-label {
      color: rgba(255, 255, 255, 0.60);
      font-family: "Inter Display";
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
      margin-bottom: 4px;
    }

    footer .brand {
      margin-top: 120px;
      width: 100%;
      font-family: Farmhouse;
      font-size: 225px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;
      background: linear-gradient(92deg, #CD8B00 -2.13%, #FCF6C6 19.1%, #E5C266 50.97%, #FCF6C6 73.46%, #CD8B00 94.12%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    footer .copy {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: rgba(255, 255, 255, 0.60);
      font-family: "Inter Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }

    footer .copy div {
      display: flex;
      align-items: center;
      gap: 32px;
    }
  </style>
  <footer class="section">
    <div class="container">
      <div class="top">
        <div class="form">
          <p>
            Join our table to receive updates, campaign stories and more
          </p>
          <form action=""></form>
        </div>
        <div class="menu-group">
          <div class="menu">
            <div class="menu-label">
              [Products]
            </div>
            <a href="">
              Everyday Plates
            </a>
            <a href="">
              Cultural Plate
            </a>
            <a href="">
              Holiday Plates
            </a>
            <a href="">
              Porcelain Plates
            </a>
            <a href="">
              The Artisan Series
            </a>
            <a href="">
              Minimalist & Modern
            </a>
          </div>
          <div class="menu">
            <div class="menu-label">
              [Company]
            </div>
            <a href="">
              About Us
            </a>
            <a href="">
              Contact
            </a>
            <a href="">
              Shipping
            </a>
            <a href="">
              FAQ
            </a>
          </div>
          <div class="menu">
            <div class="menu-label">
              [Social]
            </div>
            <a href="">
              Instagram
            </a>
            <a href="">
              Facebook
            </a>
          </div>
        </div>
      </div>
      <div class="brand">
        Feenie's table
      </div>
      <div class="copy">
        <span>
          © 2025 Feenie's Table. | All Rights Reserved
        </span>
        <div>
          <a href="">
            Terms & Conditions
          </a>
          <a href="">
            Privacy Policy
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>